DEBUG=1 # 1 -> True / 0 -> False

REDIRECT_URI= # Rederict connection 
INIT_CODE= # Init code connection

ACCESS_TOKEN= # Access token (Optional)
REFRECH_TOKEN= # Refresh token (Optional)

CONNECT_SECRET_KEY= # Secret key connection 

CONNECT_EMAIL= # Your email
CONNECT_DOMAIN= # https://{domain}.amocrm.ru (What is in brackets is a domain "{}")